                                                                                                                                  lllllll   iiii
                                                                                                                                  l:::::l  i::::i
                                                                                                                                  l:::::l   iiii
                                                                                                                              l:::::l
nnnn  nnnnnnnn        eeeeeeeeeeee  wwwwwww           wwwww           wwwwwww  ssssssssss                        cccccccccccccccc l::::l iiiiiii
n:::nn::::::::nn    ee::::::::::::ee w:::::w         w:::::w         w:::::w ss::::::::::s                     cc:::::::::::::::c l::::l i:::::i
n::::::::::::::nn  e::::::eeeee:::::eew:::::w       w:::::::w       w:::::wss:::::::::::::s                   c:::::::::::::::::c l::::l  i::::i
nn:::::::::::::::ne::::::e     e:::::e w:::::w     w:::::::::w     w:::::w s::::::ssss:::::s --------------- c:::::::cccccc:::::c l::::l  i::::i
  n:::::nnnn:::::ne:::::::eeeee::::::e  w:::::w   w:::::w:::::w   w:::::w   s:::::s  ssssss  -:::::::::::::- c::::::c     ccccccc l::::l  i::::i
  n::::n    n::::ne:::::::::::::::::e    w:::::w w:::::w w:::::w w:::::w      s::::::s       --------------- c:::::c              l::::l  i::::i
  n::::n    n::::ne::::::eeeeeeeeeee      w:::::w:::::w   w:::::w:::::w          s::::::s                    c:::::c              l::::l  i::::i
  n::::n    n::::ne:::::::e                w:::::::::w     w:::::::::w     ssssss   s:::::s                  c::::::c     ccccccc l::::l  i::::i
  n::::n    n::::ne::::::::e                w:::::::w       w:::::::w      s:::::ssss::::::s                 c:::::::cccccc:::::cl::::::li::::::i
  n::::n    n::::n e::::::::eeeeeeee         w:::::w         w:::::w       s::::::::::::::s                   c:::::::::::::::::cl::::::li::::::i
  n::::n    n::::n  ee:::::::::::::e          w:::w           w:::w         s:::::::::::ss                     cc:::::::::::::::cl::::::li::::::i
  nnnnnn    nnnnnn    eeeeeeeeeeeeee           www             www           sssssssssss                         cccccccccccccccclllllllliiiiiiii

										__     __          ________           __  _____ __ ___
				   ____ ___  ____ _____/ /__  / /_  __  __/ ____/ /__  ____  /  |/  / // /|__ \
				  / __ '__ \/ __ '/ __  / _ \/ __ \/ / / / / __/ / _ \/ __ \/ /|_/ / // /___/ /
				 / / / / / / /_/ / /_/ /  __/ /_/ / /_/ / /_/ / /  __/ / / / /  / /__  __/ __/
				/_/ /_/ /_/\__,_/\__,_/\___/_.___/\__, /\____/_/\___/_/ /_/_/  /_/  /_/ /____/
